# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

month = int(input('Введите число от 1 до 12: '))
season = {1: 'зима', 2: 'зима', 3: 'весна', 4: 'весна', 5: 'весна', 6: 'лето', 7: 'лето',
          8: 'лето', 9: 'осень', 10: 'осень', 11: 'осень', 12: 'зима'}
print(season[month])


month = int(input('Введите число от 1 до 12: '))
list = ['зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето', 'осень', 'осень',
        'осень', 'зима']
print(list[month -1])