# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

my_str = (input('Введите слова через пробел: '))
a = my_str.split(' ')
for i, a in enumerate(a):
    print(i+1, a[:10])